{
  "name": "lamesa",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.34.2",
  "description": "LaMesa monorepo — headless table engine",
  "scripts": {
    "test": "pnpm -r test -- --coverage",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vitest": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8"
  }
}
